print('good to see you today!\nPlease enter the following details.')
choose=int(input('type 1 for ram and 2 for bob:\n'))
if choose == 1:
    name=int(input('type\n 1 for diet:\n 2 for exercise:'))
    if name == 1:
        diet1=open('ram.txt','r+')
        k=input('what is your daily diet?\n')
        diet1.write(k)
    elif name == 2:
        exercise1=open('ram2.txt','r+')
        k2=input('what is your daily exercise?\n')
        exercise1.write(k2)
elif choose ==2:
    name2=int(input('type\n 1 for diet:\n 2 for exercise:'))
    if name2 == 1:
        diet2=open('bob.txt', 'r+')
        h=input('what is your daily diet?\n')
        diet2.write(h)
    elif name2 == 2:
        exercise2=open('bob2.txt','r+')
        h2=input('what isa your daily exercise?\n')
        exercise2.write(h2)
else:
    print('You typed the wrong key\n Try againnnn!!!')
